﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4A90CC2A-3D97-487A-A68B-166B3200514B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoginApi", "src\LoginApi\LoginApi.csproj", "{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadEmployeeApi", "src\CustomerApi\UploadEmployeeApi.csproj", "{C09EEC5C-808E-43E9-9A37-878CAB3C737F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContentManageApi", "src\ContentManageApi\ContentManageApi.csproj", "{5980F2F8-744A-4522-BCEA-FB13C12F83AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommunicationApi", "src\CommunicationApi\CommunicationApi.csproj", "{85568429-352B-4DA5-8517-2B454060C27F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway", "src\ApiGateway\ApiGateway.csproj", "{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}"
	ProjectSection(ProjectDependencies) = postProject
		{85568429-352B-4DA5-8517-2B454060C27F} = {85568429-352B-4DA5-8517-2B454060C27F}
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F} = {C09EEC5C-808E-43E9-9A37-878CAB3C737F}
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93} = {1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD} = {5980F2F8-744A-4522-BCEA-FB13C12F83AD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|x64.Build.0 = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Debug|x86.Build.0 = Debug|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|x64.ActiveCfg = Release|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|x64.Build.0 = Release|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|x86.ActiveCfg = Release|Any CPU
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93}.Release|x86.Build.0 = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|x64.Build.0 = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Debug|x86.Build.0 = Debug|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|x64.ActiveCfg = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|x64.Build.0 = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|x86.ActiveCfg = Release|Any CPU
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F}.Release|x86.Build.0 = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|x64.Build.0 = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Debug|x86.Build.0 = Debug|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|x64.ActiveCfg = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|x64.Build.0 = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|x86.ActiveCfg = Release|Any CPU
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD}.Release|x86.Build.0 = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|x64.Build.0 = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Debug|x86.Build.0 = Debug|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|x64.ActiveCfg = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|x64.Build.0 = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|x86.ActiveCfg = Release|Any CPU
		{85568429-352B-4DA5-8517-2B454060C27F}.Release|x86.Build.0 = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|x64.Build.0 = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Debug|x86.Build.0 = Debug|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|x64.ActiveCfg = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|x64.Build.0 = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|x86.ActiveCfg = Release|Any CPU
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1A1B728C-9E93-4A43-85A5-C7B5D6BC7C93} = {4A90CC2A-3D97-487A-A68B-166B3200514B}
		{C09EEC5C-808E-43E9-9A37-878CAB3C737F} = {4A90CC2A-3D97-487A-A68B-166B3200514B}
		{5980F2F8-744A-4522-BCEA-FB13C12F83AD} = {4A90CC2A-3D97-487A-A68B-166B3200514B}
		{85568429-352B-4DA5-8517-2B454060C27F} = {4A90CC2A-3D97-487A-A68B-166B3200514B}
		{D5321197-CFAF-4BA3-B8C3-777C16C2EDC3} = {4A90CC2A-3D97-487A-A68B-166B3200514B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80AD7EE0-7A89-4177-9341-B697F1D48A90}
	EndGlobalSection
EndGlobal
