{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=dev-card-protection.cqkspvlkiyhm.ap-south-1.rds.amazonaws.com;port=3306;database=dev_cpp_cp_admin;user=cppadmin;password=jkshe%8297;",
    "Communication": "server=dev-card-protection.cqkspvlkiyhm.ap-south-1.rds.amazonaws.com;port=3306;database=dev_cpp_cp_SMS_Comms;user=cppadmin;password=jkshe%8297;",
    "NewCommunication": "server=dev-card-protection.cqkspvlkiyhm.ap-south-1.rds.amazonaws.com;port=3306;database=dev_cpp_cp_comms;user=cppadmin;password=jkshe%8297;",
    //"DefaultConnection": "server=192.168.0.204;port=3306;database=dev_cpp_cp_admin;user=root;password=Mindz@007;",
    //"Communication": "server=192.168.0.204;port=3306;database=dev_cpp_cp_SMS_Comms;user=root;password=Mindz@007;",
    //"NewCommunication": "server=192.168.0.204;port=3306;database=dev_cpp_cp_comms;user=root;password=Mindz@007;",
    "APISMS": "https://7m7otq9ktl.execute-api.ap-south-1.amazonaws.com/cpp_api/v1/aggregator/login/Cardwelcome"

  }
}
